{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],

    /* Alias de rutas */
    "paths": {
      "@/*": ["./src/*"]
    },

    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false
  },
  "include": ["src"]
}